<!DOCTYPE html>
<html>
<head>
                <meta charset="utf-8"/>
                <title>Läxuppgift v.48</title>

				<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body class="startpage">

	<header id ="header">
		
         <a href=""> <img src="logotype.png" id="logo_pic"/></a>
		 <h1>Läxuppgift  v.48</h1> 
	</header>
	
	<div id = "container">
		<nav class = "meny">
			<ul>
		
			<li>Navigation</li>
			<a href=""><li>Startsida</li></a>
			<a href=""><li>Om oss</li></a>
			<a href=""><li>Kontakt</li></a>
		
		</ul>
		
		</nav>
		
		<section class="content">
		
			<img src="splashpage.jpg" id = "splash_image"/>
		
			<h2>Valfri san-serif </h2>
			
			<p>typ: sann serif.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pretium ipsum a ligula vulputate mollis. Duis quis varius
			ante, vel dignissim orci. Vivamus nec lorem tellus. Donec massa libero, fringilla vitae venenatis in, condimentum ac augue. Aliquam porta ipsum
			</p>
			
			<h3>Lorem ipsum </h3>
			
			<p>typ: sann serif.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pretium ipsum a ligula vulputate mollis. Duis quis varius
			ante, vel dignissim orci. Vivamus nec lorem tellus. Donec massa libero, fringilla vitae venenatis in, condimentum ac augue. Aliquam porta ipsum
			
			</p>

		</section>
    </div>
	
	<footer>
	
       <p>&copy; Copyright Carl Zetterberg</p>
	   
    </footer>


</body>
</html>